<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>
    <nav id="first-section" class="nav-edit">
        <img src="pics/logo.jpeg" class="img1" />
        <a href="">Home</a>
        <a href="">Details</a>
        <a href="">Services</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
    </nav>
    <div id="second-section" class="bg-container-1">
        <h2 class="head-edit">Build The Next with Flipkart</h2>
        <div class="para-contain">
            <p class="para-edit">The flexibility and speed with which software platforms can compose unique customer
                experiences is becoming a strong differentiator. WaveMaker brings speed and composability to software
                platforms, with its powerful low-code prefab architecture, API management, and an intuitive visual user
                interface composer.</p>
            <p class="para-edit">
                We will work with your team to understand your business, critical data & systems and perform assessments
                to highlight the risk areas and provide recommendations to address them.
            </p>
        </div>
        <button class="btn-edit1">View More</button>
        <div class="para-contain">
            <p class="para-edit">We aim to provide our clients with innovative and cost-effective information security solutions based on the business requirements and industry standards.  Over the years we have helped quite a few small, medium and large enterprises in addressing information security requirements.</p>
            <p class="para-edit">
                We will work with your team to understand your business, critical data & systems and perform assessments
                to highlight the risk areas and provide recommendations to address them.
            </p>
        </div>
        <button class="btn-edit2">Find Out More</button>
    </div>

    <div id="third-section" class="bg-container-2">
        <div class="second-sec-card">
            <img src="pics/secpic1.jpg"/>
            <h2>Technical Experience</h2>
            <p>We are well-versed in a variety of operating systems, networks, and databases. We use this expertise to help our customers with a variety of small to mid-sized projects. </p>
        </div>
        <div class="second-sec-card">
            <img src="pics/secpic2.jpg"/>
            <h2>High ROI</h2>
            <p>Many companies find that constant maintenance eats into their budget for new technology. By outsourcing your IT management to us, you can focus on what you do best--running your business. </p>
        </div>
        <div class="second-sec-card">
            <img src="pics/secpic3.jpg"/>
            <h2>Satisfaction Guaranteed</h2>
            <p>That's why our goal is to provide an experience that is tailored to your company's needs. No matter the budget, we pride ourselves on providing professional customer service.</p>
        </div>
    </div>

    <div id="fourth-section" class="bg-container-2">
        <div class="third-sec-card">
            <h2>The Idea</h2>
            <p>Ideas emerge from the market and our customers experiences. They often sprout at the intersection of technologies where we spot unmet needs, beyond the scope of today's solutions .</p>
        </div>
        
    </div>

</body>

</html>